language: python
python:
  - 3.4
  - 3.3
env:
  - DJANGO_VERSION=1.6 BROWSER=Firefox
  - DJANGO_VERSION=1.7 BROWSER=Firefox
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - pip install -q django==$DJANGO_VERSION selenium
  - pip install .
script:
  - testsite/manage.py test testapp

